---
 - name: spring
   hosts: all
   become: yes
   tasks:
     - name: installing openjdk-17-jdk 
       ansible.builtin.apt: 
         name: openjdk-17-jdk
         update_cache: yes
         state: present
     - name: download package 
       ansible.builtin.get_url:
         url: "https://abhiram13.jfrog.io/artifactory/jfrog/org/springframework/samples/spring-petclinic/3.0.0-SNAPSHOT/spring-petclinic-3.0.0-SNAPSHOT.jar"
         dest: /home/devops/
     - name: copy servicefile     
       ansible.builtin.copy:         
         src: spring.service         
         dest: /etc/systemd/system/spring.service    
     - name: service file       
       ansible.builtin.systemd:         
         name: spring         
         state: started            
         enabled: yes

